SECRET_KEY=#_b)n0=%e_x$24&lvqo(5foa(@3k6snol@%y1htx-g+wphe^@7
DB_NAME=db.sqlite3
STRIPE_LIVE_PUBLIC_KEY=pk_test_51GxQ7OLewOKrpZLPHYR1LR61fxPIqXyspVIFRuN76MkR9AZ2rj7Ma3RcC4AoBmTwvDDWJXvke09dpYumvtVf2eDM00zQJhWJtX
STRIPE_LIVE_SECRET_KEY=sk_test_51GxQ7OLewOKrpZLPMd5twUqBnERvDDCfAk9cH9sEzDj4Fj93lFR04XaNH3Gx66VECbRFLurMrv7eDdlRsmwC0dSN00lQVizeSF